proto/job_service.proto

syntax = "proto3";

package int.backend.mohamed;

option go_package = "github.com/mlaradji/int-backend-mohamed;pb";

import "job_message.proto";

message JobStartRequest { string command = 1; }

message JobStartResponse {
  string job_id = 1; // The server generates and returns a random UUIDv4
}

message JobStopRequest { string job_id = 1; }

message JobStopResponse {
  JobStatus job_status =
      1; // The status returned is STOPPED if stopped by user, and FAILED or
         // SUCCEEDED if the job was already finished.
}

message JobStatusRequest { string job_id = 1; }

message JobStatusResponse { JobInfo job_info = 1; }

message JobLogsRequest {
  enum JobLogType {
    UNKNOWN = 0;
    STDOUT = 1;
    STDERR = 2;
  }
  string job_id = 1;
  JobLogType log_type = 2;
}

message JobLogsResponse {
  JobStatus job_status = 1;
  JobLog log = 2;
}

message JobListRequest {}

message JobListResponse { JobList job_list = 1; }

service JobService {
  rpc JobStart(JobStartRequest) returns (JobStartResponse) {};
  rpc JobStop(JobStopRequest) returns (JobStopResponse) {};
  rpc JobStatus(JobStatusRequest) returns (JobStatusResponse) {};
  rpc JobLogsStream(JobLogsRequest) returns (stream JobLogsResponse) {};
  rpc JobList(JobListRequest) returns (JobListResponse) {};
}
