proto/job_message.proto

syntax = "proto3";

package int.backend.mohamed;

option go_package = "github.com/mlaradji/int-backend-mohamed;pb";

import "google/protobuf/timestamp.proto";

message JobInfo {
  string id = 1;      // a uuid
  string user_id = 2; // id of the user who started the job
  string command = 3;
  JobStatus job_status = 4;
  uint32 exit_code = 5;

  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp finished_at = 7;
}

enum JobStatus {
  UNKNOWN = 0; // Sanity check. Make sure that the JobStatus was explicitly set
               // and not just a default value. ?: Is this useful?
  RUNNING = 1; // The job is still running.
  STOPPED = 2; // The job was stopped by a user.
  SUCCEEDED = 3; // The job finished with a zero exit code.
  FAILED = 4;    // The job finished with a non-zero exit code, or there was a
                 // server error in processing the job.
}